spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/betting_app?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=pastor_patryk
spring.datasource.password=Piesel12345

#Football Api config
football.api.endpoint.prod=https://api-football-v1.p.rapidapi.com/v2
football.api.host=api-football-v1.p.rapidapi.com
football.api.key=62debb1298msh72f9aa4ab6f4fe4p10dae5jsn37446249ed7b
